2+|NUM_THREADS
3+|1
3+|2
3+|3
3+|4
3+|5
3+|6  

2+|
2+|PRIME_COUNT
|TIME_MS
2+|PRIME_COUNT
|TIME_MS
2+|PRIME_COUNT
|TIME_MS
2+|PRIME_COUNT
|TIME_MS
2+|PRIME_COUNT
|TIME_MS
2+|PRIME_COUNT
|TIME_MS  

2+|
|mean
|var
|mean
|mean
|var
|mean
|mean
|var
|mean
|mean
|var
|mean
|mean
|var
|mean
|mean
|var
|mean  

|MODE
|MAX_NUMBER
18+|  

|NAIVE_PARALLEL
|10
|4
|0
|0.0021044
|4
|0
|0.0632372
|3.8
|0.2
|0.101628
|3.4
|0.3
|0.144956
|3.2
|1.2
|0.188163
|3.8
|0.7
|0.383981  

|NAIVE_PARALLEL
|50
|15
|0
|0.0017794
|15
|0
|0.053502
|12.6
|18.8
|0.0900938
|11.6
|2.3
|0.135943
|9.6
|6.3
|0.183339
|13.2
|3.2
|0.239459  

|SERIAL
|10
|4
|0
|9.56e-05
15+|  

|SERIAL
|50
|15
|0
|0.0001964
15+|  